[gd_scene load_steps=5 format=3 uid="uid://cmvyg7iue008r"]

[ext_resource type="Texture2D" uid="uid://mvu3dxh2cak0" path="res://assets/Tiles/tile_0064.png" id="1_6es2t"]
[ext_resource type="Script" uid="uid://l1ot6hc5awhs" path="res://scripts/big_laser.gd" id="1_lolgy"]
[ext_resource type="PackedScene" uid="uid://dvprtuxgi6q46" path="res://scenes/laser_emitter.tscn" id="3_nshog"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lolgy"]
size = Vector2(14, 14)

[node name="Big Laser" type="StaticBody2D"]
script = ExtResource("1_lolgy")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_6es2t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_lolgy")

[node name="Decay Timer 1" type="Timer" parent="."]

[node name="Decay Timer 2" type="Timer" parent="."]

[node name="LaserEmitter" parent="." instance=ExtResource("3_nshog")]
show_behind_parent = true
position = Vector2(0, 6)
rotation = 3.14159
