[gd_scene load_steps=2 format=3 uid="uid://dfd2ddly8xv3a"]

[ext_resource type="Script" uid="uid://ivhbevdcttos" path="res://scripts/dialogue_ui.gd" id="1_0qyo7"]

[node name="DialogueUI" type="CanvasLayer"]
script = ExtResource("1_0qyo7")

[node name="Label" type="Label" parent="."]
custom_minimum_size = Vector2(0, -80)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -163.0
offset_top = -276.0
offset_right = 5.0
offset_bottom = -227.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.901961, 0.901961, 0.901961, 1)
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
