[gd_scene load_steps=5 format=3 uid="uid://dvprtuxgi6q46"]

[ext_resource type="Script" uid="uid://d1u1w33v8wm41" path="res://scripts/laser_emitter.gd" id="1_pjse3"]
[ext_resource type="Texture2D" uid="uid://c804w1q4orfa3" path="res://assets/Tiles/tile_0127.png" id="2_ngkl2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fmkpm"]
size = Vector2(8, 13)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6fowk"]
size = Vector2(20, 21)

[node name="Laser Emitter" type="Node2D" groups=["LaserEmitter"]]
script = ExtResource("1_pjse3")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2.38419e-07, 2.38419e-07)
scale = Vector2(0.953125, 0.984375)
texture = ExtResource("2_ngkl2")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_fmkpm")

[node name="Line2D" type="Line2D" parent="."]
points = PackedVector2Array(1155, 567)
width = 2.0

[node name="Muzzle" type="Marker2D" parent="."]
position = Vector2(0, -4)
rotation = -1.5708

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_6fowk")
