[gd_scene load_steps=2 format=3 uid="uid://dseltwe85kk66"]

[ext_resource type="PackedScene" uid="uid://bi0b0i57utocc" path="res://scenes/doubleside_mirror.tscn" id="1_dh8op"]

[node name="MirrorCluster" type="Node2D"]

[node name="doubleside-mirror" parent="." instance=ExtResource("1_dh8op")]
position = Vector2(-7, -9)
rotation = -0.436332

[node name="doubleside-mirror2" parent="." instance=ExtResource("1_dh8op")]
position = Vector2(0, 12)

[node name="doubleside-mirror3" parent="." instance=ExtResource("1_dh8op")]
position = Vector2(7, -9)
rotation = 0.436332
