[gd_scene load_steps=5 format=3 uid="uid://ievyc1ngjgh0"]

[ext_resource type="Script" uid="uid://07uqm1pvty48" path="res://scripts/dark_room_ui.gd" id="1_c1lfs"]
[ext_resource type="Texture2D" uid="uid://biycmxg0q3sqq" path="res://assets/pngegg.png" id="1_c03ks"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1xleo"]
bg_color = Color(0.582831, 0.772556, 0.877355, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="LabelSettings" id="LabelSettings_sn4fd"]
font_color = Color(0, 0, 0, 1)

[node name="Dark room UI" type="CanvasLayer"]
script = ExtResource("1_c1lfs")

[node name="ColorRect" type="Panel" parent="."]
anchors_preset = -1
anchor_left = 0.187
anchor_top = 0.527
anchor_right = 0.187
anchor_bottom = 0.527
offset_left = 0.311996
offset_top = 0.152008
offset_right = 232.312
offset_bottom = 77.152
theme_override_styles/panel = SubResource("StyleBoxFlat_1xleo")

[node name="Text" type="Label" parent="ColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.592
anchor_bottom = 0.592
offset_left = 19.0
offset_top = -40.624
offset_right = 167.0
offset_bottom = -17.624
text = "Another dark room.."
label_settings = SubResource("LabelSettings_sn4fd")

[node name="Text2" type="Label" parent="ColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.592
anchor_bottom = 0.592
offset_left = 5.00001
offset_top = -17.624
offset_right = 171.0
offset_bottom = 31.376
text = "Maybe this time opening a
chest will turn the lights on?"
label_settings = SubResource("LabelSettings_sn4fd")

[node name="Sprite2D" type="Sprite2D" parent="ColorRect"]
position = Vector2(10, 14)
scale = Vector2(0.028541, 0.028541)
texture = ExtResource("1_c03ks")
