[gd_scene load_steps=5 format=3 uid="uid://7hieh7rjtic3"]

[ext_resource type="Script" uid="uid://m351yewnq7yf" path="res://scripts/laser_rail_ui.gd" id="1_ee6rh"]
[ext_resource type="Texture2D" uid="uid://biycmxg0q3sqq" path="res://assets/pngegg.png" id="2_ar7gs"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i2l0b"]
bg_color = Color(0.582831, 0.772556, 0.877355, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="LabelSettings" id="LabelSettings_anli3"]
font_color = Color(0, 0, 0, 1)

[node name="Laser rail UI" type="CanvasLayer"]
layer = 101
script = ExtResource("1_ee6rh")

[node name="ColorRect" type="Panel" parent="."]
anchors_preset = -1
anchor_left = 0.189
anchor_top = 0.553
anchor_right = 0.189
anchor_bottom = 0.553
offset_left = 0.0639954
offset_top = -0.0720215
offset_right = 232.064
offset_bottom = 84.928
theme_override_styles/panel = SubResource("StyleBoxFlat_i2l0b")

[node name="Text" type="Label" parent="ColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.592
anchor_bottom = 0.592
offset_left = 21.0
offset_top = -46.728
offset_right = 140.0
offset_bottom = -23.728
text = "Move laser :"
label_settings = SubResource("LabelSettings_anli3")

[node name="Text2" type="Label" parent="ColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.592
anchor_bottom = 0.592
offset_left = 5.0
offset_top = -23.728
offset_right = 171.0
offset_bottom = 25.272
text = "Press 'V' to pick up and place 
the laser along the rail"
label_settings = SubResource("LabelSettings_anli3")

[node name="Sprite2D" type="Sprite2D" parent="ColorRect"]
position = Vector2(10, 14)
scale = Vector2(0.028541, 0.028541)
texture = ExtResource("2_ar7gs")
