[gd_scene load_steps=7 format=3 uid="uid://did1uyedhxy62"]

[ext_resource type="Script" uid="uid://ycdqcg76bte2" path="res://scripts/startmenu.gd" id="1_yi547"]
[ext_resource type="FontFile" uid="uid://be2lgtg308t1m" path="res://assets/Fonts/KiriFont.otf" id="2_ghpp4"]
[ext_resource type="PackedScene" uid="uid://b1p3edbdc15ar" path="res://scenes/UI/menu_background.tscn" id="2_uhw4i"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8os0l"]
bg_color = Color(0.290196, 0.403922, 0.384314, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w2bo1"]
bg_color = Color(0.431373, 0.568627, 0.541176, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t6w0q"]
bg_color = Color(0.356863, 0.486275, 0.470588, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.172549, 0.227451, 0.243137, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_size = 5
shadow_offset = Vector2(0, 3.5)

[node name="StartMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_yi547")

[node name="MenuBackground" parent="." instance=ExtResource("2_uhw4i")]
scale = Vector2(5, 5)

[node name="DarkOverlay" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)

[node name="Start" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 917.0
offset_top = 330.0
offset_right = 1377.0
offset_bottom = 390.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 0.905882, 0.627451, 1)
theme_override_fonts/font = ExtResource("2_ghpp4")
theme_override_font_sizes/font_size = 40
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_8os0l")
theme_override_styles/hover = SubResource("StyleBoxFlat_w2bo1")
theme_override_styles/normal = SubResource("StyleBoxFlat_t6w0q")
text = "Start Now!"

[node name="Exit" type="Button" parent="."]
layout_mode = 0
offset_left = 234.0
offset_top = 320.0
offset_right = 694.0
offset_bottom = 380.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_ghpp4")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_t6w0q")
text = "Exit"

[node name="Guide" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 354.0
offset_top = 514.0
offset_right = 1110.0
offset_bottom = 862.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/line_spacing = 4
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("2_ghpp4")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_t6w0q")
text = "— PLAYER —
W A S D  Move

— LASER EMITTER —
V        Grab / Release
(Use WASD to move emitter)

— MIRRORS —
←  →     Rotate
"
horizontal_alignment = 1

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 378.0
offset_top = 101.0
offset_right = 1111.0
offset_bottom = 187.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.290196, 0.403922, 0.384314, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.101961, 0.101961, 0.164706, 1)
theme_override_constants/line_spacing = 5
theme_override_constants/paragraph_spacing = 5
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 30
theme_override_fonts/font = ExtResource("2_ghpp4")
theme_override_font_sizes/font_size = 70
text = "Light ⚡️ Labyrinth"
horizontal_alignment = 1

[connection signal="pressed" from="Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Exit" to="." method="_on_exit_pressed"]
