[gd_scene load_steps=6 format=3 uid="uid://cjj37xsenxt8l"]

[ext_resource type="Script" uid="uid://dfcqp6ildo5wy" path="res://scripts/chest.gd" id="1_s2tek"]
[ext_resource type="Texture2D" uid="uid://be33looibkkax" path="res://assets/Tiles/tile_0089.png" id="2_rkgax"]
[ext_resource type="Texture2D" uid="uid://bahopyxshht85" path="res://assets/Tiles/tile_0092.png" id="3_rkgax"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_psq76"]
size = Vector2(16, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gqd3d"]
size = Vector2(14, 12)

[node name="Chest" type="Area2D" groups=["GateChest", "Revealables"]]
script = ExtResource("1_s2tek")
closed_texture = ExtResource("2_rkgax")
lit_texture = ExtResource("3_rkgax")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_rkgax")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_psq76")

[node name="DecayTimer" type="Timer" parent="."]
wait_time = 0.12
one_shot = true

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_gqd3d")
