[gd_scene load_steps=4 format=3 uid="uid://dseltwe85kk66"]

[ext_resource type="PackedScene" uid="uid://bi0b0i57utocc" path="res://scenes/prefebs/doubleside_mirror.tscn" id="1_dh8op"]
[ext_resource type="Script" uid="uid://doio5k3j6xoto" path="res://scripts/mirror_cluster.gd" id="1_gn1ya"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ipoil"]
size = Vector2(37, 66)

[node name="MirrorCluster" type="Node2D"]
script = ExtResource("1_gn1ya")

[node name="doubleside-mirror" parent="." instance=ExtResource("1_dh8op")]
position = Vector2(-7, -9)
rotation = -0.436332

[node name="doubleside-mirror2" parent="." instance=ExtResource("1_dh8op")]
position = Vector2(0, 12)

[node name="doubleside-mirror3" parent="." instance=ExtResource("1_dh8op")]
position = Vector2(7, -9)
rotation = 0.436332

[node name="InteractArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractArea"]
position = Vector2(-0.5, 3)
shape = SubResource("RectangleShape2D_ipoil")
